select,
input[type="email"],
input[type="tel"],
textarea,
input[type="text"] {
	border: 1px solid rgba(0, 0, 0, 0.4);
	border-radius: 0.5rem;
	width: 100%;
	padding: 10px 12px;
	font-family: var(--font-sans-serif);
}

select { padding: 13px 10px; background: var(--color-background); }

textarea { min-height: 350px; }

label { font-weight: 700; }
form > p { margin-bottom: var(--spacing-medium); }
form #files span {
	font-size: .5rem;
}

.form-status {
	margin-top: var(--spacing-medium);
}
p > label { margin-bottom: var(--spacing-tiny); display: block; }
label .input-label { font-weight: 400; }

.input-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.input-list .input-label { margin-left: 0.35em; }

.input-list > * {
	flex-basis: 20%;
	flex-grow: 0;

	display: flex;
	align-items: center;
}


.input-list.collections > *,
.input-list.models > *,
.input-list.products > * {
	flex-basis: 25%;
	font-size: 0.8em;
}

/* So multiline labels are aligned properly. */
.input-list.models .input-label { display: block; }

/* Model check lists have a thumbnail. */
.model-check {
	display: grid;
	grid-template-columns: 80px 1fr;
	align-items: center;
	width: 100%;

	margin-right: var(--spacing-medium);
	margin-bottom: var(--spacing-medium);

	border: 1px solid var(--color-foreground);
}

.model-check img { grid-column: 1; }
.model-check .content {
	grid-column: 2;
	padding-left: var(--spacing-small);
	padding-right: var(--spacing-small);
	display: flex;
	align-items: center;
}

#inquiry {
	margin-left: auto;
	margin-right: auto;
	max-width: var(--section-max-width);
}


@media screen and (max-width: 767px) {
	.input-list > * { flex-basis: 30% !important; }
}

@media screen and (max-width: 550px) {
	.input-list > * { flex-basis: 50% !important; }
	.input-label { padding-top: .5em; padding-bottom: .5em; }
}
