#infinite-potential > * {
	max-width: var(--max-p-width);
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

#our-clients {
	background: var(--color-foreground);
	color: var(--color-background);	
}

#our-clients h2 {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: var(--spacing-huge);
}

#our-clients ul {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: var(--spacing-large);
	align-items: center;
}

#our-clients li {
	display: flex;
	justify-content: center;
}

/* Logo sizing */
#our-clients img.azur-plomberie{ height: auto; width: 5rem; }
#our-clients img.ccl-design { height: auto; width: 5rem; }
#our-clients img.kb-construction { height: auto; width: 5rem; }
#our-clients img.reno-raco { height: auto; width: 7rem; }
#our-clients img.groupe-logix { height: auto; width: 5rem; }
#our-clients img.pv-design { height: auto; width: 3.5rem; }

@media screen and (max-width: 767px) {
	.card-list { --num-columns: 1; }
	.card-list > *:not(:last-child) { margin-bottom: var(--spacing-large); }

	#our-clients {
		padding-top: var(--spacing-huge);
		padding-bottom: var(--spacing-huge);
	}
	#our-clients ul li { text-align: center; }
	#our-clients ul {
		grid-template-columns: repeat(3, 1fr);
		grid-row-gap: var(--spacing-large);
	}
}
